spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/85179229/config
spring.cloud.config.server.git.searchPaths=default
spring.cloud.config.label=master

spring.cloud.config.server.git.username=85179229
spring.cloud.config.server.git.password=Zyp10403070

spring.cloud.config.server.git.strict-host-key-checking=false
